<!DOCTYPE html>
<!-- Generated by : cbrTekStraktor V0.4 (29-Dec-2020) -->
<!-- Generated at : 18-Sep-2021 09:13:25 -->
<html>
<head>
<link rel="stylesheet" href=".\cbrTekStraktorCSS.txt">
</head>
<body>
<!-- Title zone -->
<div style="background-color:black;color:white;position:absolute;top:0px;left:10px;width:1100px;text-align:center;height:35px;font-size:22px;font-family:helvetica;">
casper.png
</div>
<!-- General info -->
<div style="background-color:white;color:slategray;position:absolute;top:39px;left:562px;width:548px;border:solid;border-width:1px;height:320px;font-size:14px;font-family:helvetica;">
<div style="background-color:white;color:black;position:absolute;text-align:right;top:10px;left:0px;width:180px;font-weight:bold;">
<div>Series</div>
<div>Album</div>
<div>Author(s)</div>
<div>Page</div>
<div>Filename</div>
<div>Location</div>
<div>FileSize</div>
<div>Date</div>
<div>Uncropped dimensions</div>
<div>Payload dimensions</div>
</div>
<div style="background-color:white;color:black;position:absolute;text-align:left;top:10px;left:184px;width:363px;font-weight:normal;">
<div>18-Sep-2021 09:13:25</div>
<div>Unknown</div>
<div>Unknown</div>
<div>Unknown</div>
<div>casper.png</div>
<div>C:\temp\cbrTekStraktor</div>
<div>417,228</div>
<div>18-Sep-2021 09:12:34</div>
<div>587 x 587</div>
<div>587 x 554</div>
</div>
</div>
<!-- Color Histogram -->
<div style="background-color:white;color:slategray;position:absolute;top:363px;left:562px;width:308px;text-align:center;border:solid;border-width:1px;height:148px;">
<div style="position:absolute;top:4px;left:4px;">
<img src="file:///c:\temp\cbrTekStraktor\Tutorial\Output\Images\zColrHist_casper.png" alt="0" height="140">
</div></div>
<!-- BW Histogram -->
<div style="background-color:white;color:slategray;position:absolute;top:515px;left:562px;width:308px;text-align:center;border:solid;border-width:1px;height:148px;">
<div style="position:absolute;top:4px;left:4px;">
<img src="file:///c:\temp\cbrTekStraktor\Tutorial\Output\Images\zGrayHist_casper.png" alt="0" height="140">
</div></div>
<!-- Box diagram -->
<div style="background-color:white;color:slategray;position:absolute;top:363px;left:874px;width:234px;text-align:center;border:solid;border-width:1px;height:300px;">
<div style="position:absolute;top:15px;left:32px;">
<img src="file:///c:\temp\cbrTekStraktor\Tutorial\Output\Images\zBoxDiagr_casper.png" alt="0">
</div></div>
<!-- Original Image Analyzed -->
<div style="background-color:white;color:slategray;position:absolute;top:39px;left:10px;width:548px;text-align:center;border:solid;border-width:1px;height:624px;">
<div style="position:absolute;top:57px;left:4px;">
<img src="file:///C:\temp\cbrTekStraktor\casper.png" alt="0" width="540">
</div></div>
<!-- Pargraph information -->
<div style="background-color:white;color:slategray;position:absolute;top:675px;left:10px;">
<table id="textBundle" >
<thead>
<tr>
<th style="width:10px;">Id</th>
<th style="width:200px;">Characteristics</th>
<th style="width:400px;">Extracted image</th>
<th style="width:480px;">Extracted text</th>
</tr>
</thead>
<tr>
<td>000</td>
<td>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
#Elements
</div>
<div style="display:inline;width:110px;float:right;">
97
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
Width
</div>
<div style="display:inline;width:110px;float:right;">
514
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
Height
</div>
<div style="display:inline;width:110px;float:right;">
264
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
Density
</div>
<div style="display:inline;width:110px;float:right;">
0.16289   
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
Var
</div>
<div style="display:inline;width:110px;float:right;">
57.18346  
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
StdDev
</div>
<div style="display:inline;width:110px;float:right;">
62.75841  
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
HVar/VVar
</div>
<div style="display:inline;width:110px;float:right;">
18.22961  
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
#Chars
</div>
<div style="display:inline;width:110px;float:right;">
97
</div>
</div>
<div>
<div style="display:inline;width:80px;float:left;text-align:right;font-weight:bold;">
-
</div>
<div style="display:inline;width:110px;float:right;">
<select name="txt-0">
<option value="0" selected>Text</option>
<option value="1">Graph</option>
</select>
</div>
</div>
</td>
<td style="text-align:center;">
<img src="file:///c:\temp\cbrTekStraktor\Tutorial\Output\Images\casper_txt_000.png" alt="0" width="392">
</td>
<td>0</td>
</tr>
</table></div>
</body>
</html>
